######################
# 	JNDI name for    #
#  modelContext.xml  #
######################
jndiDataSourceName = pise3
jndi.name = jdbc/${jndiDataSourceName}
jndi.env.name = java:comp/env/jdbc/${jndiDataSourceName}
