# Datos de conexion a la base de datos
# No deben existir placeholders si este archivo esta en target/classes
database.jdbc.driverClass=${database.jdbc.driverClass}
database.jdbc.url=${database.jdbc.url}
database.jdbc.user=${database.jdbc.user}
database.jdbc.password=${database.jdbc.password}
