database.hibernate.dialect=${database.hibernate.dialect}
database.hibernate.default_schema=${database.schema}
database.hibernate.show_sql=${database.showsql}
database.hibernate.hbm2ddl.auto=update
database.hibernate.connection.characterEncoding=${database.characterEncoding}
database.hibernate.cache.use_query_cache=true
database.hibernate.cache.use_second_level_cache=true
database.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
