<?xml version="1.0" encoding="ISO-8859-15"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>interior.cat.visor</groupId>
  <artifactId>sicecatext-maven</artifactId>
  <version>${parent.version}</version>
  <packaging>javascript</packaging>

  <parent>
	<groupId>interior.cat.visor</groupId>
  	<artifactId>modulos-visor-sig</artifactId>
	<version>4.9</version>
  </parent>
  
  <!-- Project Information -->
	<licenses>
		<license>
			<name>GPL 2.0</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
		</license>
	</licenses>

	<name>Geoext extension for Sicecat II map viewer</name>
	<url>http://www.emergya.es</url>

	<organization>
		<name>Emergya</name>
		<url>http://www.emergya.es</url>
	</organization>

	<developers>
		<developer>
			<id>adiaz</id>
			<name>Alejandro Diaz Torres</name>
			<email>adiaz@emergya.com</email>
			<organization>Emergya Consultoria</organization>
			<organizationUrl>http://www.emergya.es</organizationUrl>
			<roles>
				<role>Analista</role>
			</roles>
		</developer>
	</developers>


	<issueManagement>
		<system>redmine</system>
		<url>http://redmine.emergya.es/projects/sicecat/</url>
	</issueManagement>
	<!-- CI  -->
	<ciManagement>
		<system>jenkins</system>
		<url>http://jenkins.emergya.es/jenkins/view/sicecat/</url>
	</ciManagement>
	<inceptionYear>2011</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>sicecat-devel</name>
			<subscribe>mailto:sicecat-devel@listas.emergya.info?subject=subscribe</subscribe>
			<unsubscribe>mailto:sicecat-devel@listas.emergya.info?subject=unsubscribe</unsubscribe>
			<post>sicecat-devel@listas.emergya.info</post>
			<archive>http://listas.emergya.info/mailman/listinfo/sicecat-devel</archive>
		</mailingList>
	</mailingLists>
	<!-- Project Information -->


	<!-- Environment Information -->
	<scm>
		<connection>scm:svn:http://svn.emergya.es/svn/sicecat</connection>
		<developerConnection>scm:svn:http://svn.emergya.es/svn/sicecat</developerConnection>
		<url>http://svn.emergya.es/svn/sicecat</url>
	</scm>


  <distributionManagement>
	<!-- use the following if you're not using a snapshot version. -->
	<repository>
		<id>nexus.releases</id>
		<name>Nexus SiceCat Releases</name>
		<url>http://nexus.emergya.es/nexus/content/repositories/sicecat-repo/</url>
	</repository>
	<!-- use the following if you ARE using a snapshot version. -->
	<snapshotRepository>
		<id>nexus.snapshots</id>
		<name>Nexus SiceCat Snapshot</name>
		<url>http://nexus.emergya.es/nexus/content/repositories/sicecat-repo-snapshots/</url>
	</snapshotRepository>
  </distributionManagement>

  <dependencies>
	<dependency>
		<groupId>interior.cat.visor.geoext</groupId>
		<artifactId>geoext-maven</artifactId>
		<version>${visor.sig.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>interior.cat.visor.proj4js</groupId>
	    <artifactId>proj4js-maven</artifactId>
	    <version>${visor.sig.version}</version>
	    <type>jar</type>
	</dependency>
	<dependency>
		<groupId>opengeo</groupId>
	    <artifactId>gxp-maven</artifactId>
	    <version>${visor.sig.version}</version>
	    <type>jar</type>
	</dependency>
  </dependencies>

  <build>
    <finalName>${artifactId}-${version}-r${buildNumber}</finalName>
    <outputDirectory>target/scripts</outputDirectory>
    <testOutputDirectory>target/test-scripts</testOutputDirectory>

    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    
    <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo.javascript</groupId>
										<artifactId>javascript-maven-plugin</artifactId>
										<versionRange>[0.9.0,)</versionRange>
										<goals>
											<goal>war-package</goal>
											<goal>prepare-tests</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo.javascript</groupId>
        <artifactId>javascript-maven-plugin</artifactId>
        <extensions>true</extensions>
        <version>1.0-alpha-1-SNAPSHOT</version>
        <executions>
            <execution>
                <goals>
                    <goal>war-package</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
	  <plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>buildnumber-maven-plugin</artifactId>
		  <executions>
		    <execution>
		      <phase>validate</phase>
		      <goals>
		        <goal>create</goal>
		      </goals>
		    </execution>
		  </executions>
		  <configuration>
		    <doCheck>false</doCheck>
		    <doUpdate>false</doUpdate>
	        <!--<providerImplementations>
	          <svn>javasvn</svn>
	        </providerImplementations>-->    
		  </configuration>
          <dependencies>
                  <dependency> 
                  <groupId>org.tmatesoft.svnkit</groupId> 
                  <artifactId>svnkit</artifactId> 
                  <version>1.7.4-v1</version> 
                </dependency>
          </dependencies>
	  </plugin>
    </plugins>
  </build>
  
  <profiles>
		<profile>
			<id>javascript</id>
			<activation>
      				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
				        <groupId>org.codehaus.mojo.javascript</groupId>
				        <artifactId>javascript-maven-plugin</artifactId>
				        <extensions>true</extensions>
				        <executions>
				            <execution>
				                <goals>
				                    <goal>war-package</goal>
				                </goals>
				            </execution>
				        </executions>
				        <configuration>
				        	<output>scripts</output>
				        </configuration>
			      </plugin>
				</plugins>
			</build>

			<dependencies>
				<!-- Js libraries -->
				<dependency>
					<groupId>interior.cat.visor.geoext</groupId>
					<artifactId>geoext-maven</artifactId>
					<version>${visor.sig.version}</version>
					<type>javascript</type>
				</dependency>
				<dependency>
					<groupId>interior.cat.visor.proj4js</groupId>
				    <artifactId>proj4js-maven</artifactId>
				    <version>${visor.sig.version}</version>
				    <type>javascript</type>
				</dependency>
				<dependency>
					<groupId>opengeo</groupId>
				    <artifactId>gxp-maven</artifactId>
				    <version>${visor.sig.version}</version>
				    <type>javascript</type>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>release</id>
			<properties>
				<!-- Services configuration (at local 'rest/' path) -->
  				<target.rest.server>rest/</target.rest.server>
			</properties>
			<build>
				<plugins>
					<plugin>
				        <groupId>org.codehaus.mojo.javascript</groupId>
				        <artifactId>javascript-maven-plugin</artifactId>
				        <extensions>true</extensions>
				        <executions>
				            <execution>
				                <goals>
				                    <goal>war-package</goal>
				                    <goal>prepare-tests</goal>
				                    <goal>jsunit</goal>
				                    <!--<goal>compress</goal>-->
				                </goals>
				            </execution>
				        </executions>
			      </plugin>
				</plugins>
			</build>

			<dependencies>
				<!-- Js libraries -->
				<dependency>
					<groupId>interior.cat.visor.geoext</groupId>
					<artifactId>geoext-maven</artifactId>
					<version>${visor.sig.version}</version>
					<type>javascript</type>
				</dependency>
				<dependency>
					<groupId>interior.cat.visor.proj4js</groupId>
				    <artifactId>proj4js-maven</artifactId>
				    <version>${visor.sig.version}</version>
				    <type>javascript</type>
				</dependency>
				<dependency>
					<groupId>opengeo</groupId>
				    <artifactId>gxp-maven</artifactId>
				    <version>${visor.sig.version}</version>
				    <type>javascript</type>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>jenkins-ci</id>
			<build>
			<plugins>
				<plugin>
				        <groupId>org.codehaus.mojo.javascript</groupId>
				        <artifactId>javascript-maven-plugin</artifactId>
				        <extensions>true</extensions>
				        <executions>
				            <execution>
				                <goals>
				                    <goal>war-package</goal>
				                </goals>
				            </execution>
				        </executions>
			      </plugin>	

			      <plugin>
			        <artifactId>maven-antrun-plugin</artifactId>
			        <version>1.1</version>
			        <executions>
			          <execution>
			            <phase>package</phase>
			            <configuration>
			              <tasks>
			                <exec
			                  dir="${basedir}"
			                  executable="${basedir}/src/main/ci/script-naturaldocs.sh"
			                  failonerror="false">
			                </exec>
			              </tasks>
			            </configuration>
			            <goals>
			              <goal>run</goal>
			            </goals>
			          </execution>
			        </executions>
			      </plugin>
			</plugins>
			</build>
			
			<dependencies>
				<!-- Js libraries -->
				<dependency>
					<groupId>interior.cat.visor.geoext</groupId>
					<artifactId>geoext-maven</artifactId>
					<version>${visor.sig.version}</version>
					<type>javascript</type>
				</dependency>
				<dependency>
					<groupId>interior.cat.visor.proj4js</groupId>
				    <artifactId>proj4js-maven</artifactId>
				    <version>${visor.sig.version}</version>
				    <type>javascript</type>
				</dependency>
				<dependency>
					<groupId>opengeo</groupId>
				    <artifactId>gxp-maven</artifactId>
				    <version>${visor.sig.version}</version>
				    <type>javascript</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>develop</id>
			<properties>
				<!-- Proxies configuration -->
  				<proxy.one>proxy?url2=</proxy.one>
  				<proxy.two>http://sicecat-apps:8080/Visor/proxy&amp;url=</proxy.two>
				<searcher>proxy?url=http://sicecat-apps:8080/Visor/rest/</searcher>
			</properties>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<!-- Proxies configuration -->
  				<proxy.one>proxy?url=</proxy.one>
  				<proxy.two></proxy.two>
				<searcher>rest/</searcher>
			</properties>
		</profile>
	</profiles>
  
  <repositories>
	<repository>
		<id>nexus.releases</id>
		<name>Nexus Releases</name>
		<url>http://nexus.emergya.es/nexus/content/groups/public/</url>
    	</repository>
	<repository>
		<id>nexus.sicecat.releases</id>
		<name>Nexus SiceCAT Releases</name>
		<url>http://nexus.emergya.es/nexus/content/repositories/sicecat-repo/</url>
		<releases>
			<enabled>true</enabled>
		<updatePolicy>never</updatePolicy>
	        </releases>
	        <snapshots>
		  	<enabled>false</enabled>
		<updatePolicy>never</updatePolicy>
	        </snapshots>
    	</repository>
	<!-- Needed to get a valid alpha version of maven pluggin. -->
	<repository>
	        <id>nexus.snapshots</id>
      		<name>Nexus SiceCAT Snapshot</name>
      		<url>http://nexus.emergya.es/nexus/content/repositories/sicecat-repo-snapshots/</url>
		<releases>
			<enabled>false</enabled>
		<updatePolicy>never</updatePolicy>
	        </releases>
	        <snapshots>
		  	<enabled>true</enabled>
		<updatePolicy>never</updatePolicy>
	        </snapshots>
	</repository>
	<!-- Change when the plugin be released -->
	<repository>
		<id>codehaus.snapshot</id>
		<name>Codehaus Snapshots</name>
		<url>http://snapshots.repository.codehaus.org/</url>
		<releases>
			<enabled>false</enabled>
			<updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
	  		<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
        </snapshots>
	</repository> 
  </repositories>

  <pluginRepositories>
	<!-- Needed to get a valid alpha version of maven pluggin. -->
	<pluginRepository>
		<id>nexus.snapshot</id>
		<name>Nexus Public Snapshots</name>
		<url>http://nexus.emergya.es/nexus/content/groups/public-snapshots/</url>
		<snapshots>
         	<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
 	    </snapshots>
    	<releases>
			<updatePolicy>always</updatePolicy>
         	<enabled>false</enabled>
       </releases>
	</pluginRepository>
	<!-- Change when the plugin be released -->
	<pluginRepository>
		<id>codehaus.snapshot</id>
		<name>Codehaus Snapshots</name>
		<url>http://snapshots.repository.codehaus.org/</url>

	      <snapshots>
		<enabled>true</enabled>
	      </snapshots>

	      <releases>
		<updatePolicy>never</updatePolicy>
	      </releases>
	</pluginRepository>
  </pluginRepositories>
	
  <properties>
  	<project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>
	<!-- Proxies configuration -->
  	<proxy.one>proxy?url=</proxy.one>
  	<proxy.two></proxy.two>
	<searcher>rest/</searcher>
  </properties>
</project>
