# geoservices-visor

./: .gitignore  pom.xml  pomHUDSON.xml
branches/20131009_modulos_visor_sig_4.9/visor-sig-devel/: build.xml
branches/20131009_modulos_visor_sig_4.9/visor-sig-devel/app/: auth.js  main.js
branches/20131009_modulos_visor_sig_4.9/visor-sig-devel/app/root/: sicecatII_map.js  visorGISLibrary.js
branches/20131009_modulos_visor_sig_4.9/visor-sig-devel/app/static/images/SiceCAT/: camcat.xcf
branches/20131009_modulos_visor_sig_4.9/visor-sig-devel/app/static/scripts/app/: Sicecat2.js
branches/20131009_modulos_visor_sig_4.9/visor-sig-devel/app/templates/: base.html  sicecat.html  sicecatII_map.html  testAPI.html  visorGIS.html  visorGISLibrary.html
branches/20131009_modulos_visor_sig_4.9/visor-sig-devel/test/: all.js  api_test.js
geoservices-map-viewer/: pom.xml
geoservices-map-viewer/src/main/webresources/devel/scripts/: visorConfig.js
geoservices-map-viewer/src/main/webresources/prod/scripts/: visorConfig.js
proj4js-maven/: pom.xml
proj4js-maven/src/main/javascript/proj4js/: proj4js-combined.js
proj4js-maven/src/main/javascript/proj4js/defs/: EPSG23029.js  EPSG23030.js  EPSG27200.js
proj4js-maven/src/main/javascript/proj4js/projCode/: somerc.js
sicecat-db-migration/: pom.xml
sicecat-db-migration/src/main/filters/: devel.properties  first.properties  local.properties  oracle.properties
sicecat-db-migration/src/main/resources/: database.properties  hibernate.properties
sicecat-db-migration/src/main/resources/sql/oracle/: 43.SII-IMP-ADM-0.07.000-VGIS.drops_ADM.sql  EXCLUDE_02.SII_visor_update_WEB.sql  EXCLUDE_57.SII-IMP-ADM-0.08.000-Grants_web_VGIS_ADM.sql  V20121219.20.01.00__45.SII-IMP-ADM-0.07.000-VGIS.inserts_ADM.sql  V20121219.20.02.00__46.SII-IMP-ADM-0.07.000-VGIS.sequences_ADM.sql  V20121219.20.04.00__47.SII-IMP-ADM-0.07.000-Grants_web_VGIS_ADM.sql  V20121219.20.05.00__47.SII-IMP-ADM-0.07.001-create_VGIS_ADM.pks.sql  V20121219.20.06.00__48.SII-IMP-ADM-0.07.001-update_VGIS_ADM.sql  V20121219.20.07.00__58.SII-IMP-WEB-0.08.000-MMRR_120_update_ADM.sql  V20121219.20.08.00__59.SII-IMP-WEB-0.08.000-MMRR_120_update_ADM.sql  V20130204.16.00.00__Add_workspace_name_colum_to_authority.sql  V20130318.13.51.28__48.SII-IMP-ADM-update_map_conf_VGIS_ADM.sql  V20140220.12.56.00__48.SII-IMP-ADM-update_map_conf_VGIS_ADM.sql  xx.SII-IMP-ADM-0.08.000-Grants_web_VGIS_ADM.sql
sicecat-db-migration/src/main/resources/sql/postgresql/: V20130108.14.46.00___Initial_database_version.sql  V20130125.11.01.00__45.SII-IMP-ADM-0.07.000-VGIS.inserts_ADM.sql  V20130125.11.02.00__46.SII-IMP-ADM-0.07.000-VGIS.sequences_ADM.sql  V20130125.11.06.00__48.SII-IMP-ADM-0.07.001-update_VGIS_ADM.sql  V20130125.11.07.00__58.SII-IMP-WEB-0.08.000-MMRR_120_update_ADM.sql  V20130125.11.08.00__59.SII-IMP-WEB-0.08.000-MMRR_120_update_ADM.sql
sicecatext-maven/: pom.xml  pomHUDSON.xml
sicecatext-maven/src/main/doc/: index.html  menu.html
sicecatext-maven/src/main/doc/files/: Control-js.html
sicecatext-maven/src/main/doc/files/API/: SIGIntegrator-js.html
sicecatext-maven/src/main/doc/index/: Classes.html  Functions.html  General.html  Properties.html
sicecatext-maven/src/main/doc/javascript/: searchdata.js
sicecatext-maven/src/main/doc/search/: FunctionsC.html  FunctionsD.html  FunctionsI.html  GeneralC.html  GeneralL.html  GeneralM.html  GeneralP.html  GeneralS.html  PropertiesC.html
sicecatext-maven/src/main/javascript/scripts/: OpenLayers.js  visorConfig.js
sicecatext-maven/src/main/javascript/scripts/GeoExt.ux/: Measure.js
sicecatext-maven/src/main/javascript/scripts/GeoExt/data/: LayerStore.js  WFSCapabilitiesReader.js
sicecatext-maven/src/main/javascript/scripts/SiceCAT/: InitSiceCAT.js  Layer.js  SiceCAT.js  init_sicecatII.js  load.js
sicecatext-maven/src/main/javascript/scripts/SiceCAT/API/: SIGIntegrator.js
sicecatext-maven/src/main/javascript/scripts/SiceCAT/Control/: AreaPoligono.js  CreateFolder.js  DefaultToolTipControl.js  EditFeatureAttributes.js  ExportToGMLKML.js  ExportWFS.js  Exporter.js  GeoCalculator.js  GetFeatureInfo.js  LayerInformation.js  LoadAreaEmergencia.js  LoadCamcat.js  LoadGML.js  LoadKML.js  LoadUserContext.js  LoadWFS.js  LoadWMS.js  MapMenu.js  ModifyFeatureControl.js  RefreshDisabler.js  SapoDragFeature.js  SapoDragHandler.js  SelectFeatureControl.js  Styler.js  ToolTipControl.js  WFSCapabilitiesVectorReader.js  WFSServiceReader.js  WMSServiceReader.js  WMSServiceStore.js  ZoomToInitialExtend.js  ZoomToMunicipioComarca.js
sicecatext-maven/src/main/javascript/scripts/SiceCAT/Handler/: Feature.js
sicecatext-maven/src/main/javascript/scripts/SiceCAT/Tools/: AuxiliaryLayer.js
sicecatext-maven/src/main/javascript/scripts/SiceCAT/data/: OpenLS_XLSReader.js  OpenLS_XLSReverseGeocodeReader.js  PrintProvider.js
sicecatext-maven/src/main/javascript/scripts/SiceCAT/ext/: MapLayout.js  West.js  east_sicecatII.js  transcat.js
sicecatext-maven/src/main/javascript/scripts/SiceCAT/locale/: ca.js  en.js  es.js
sicecatext-maven/src/main/javascript/scripts/SiceCAT/plugins/: TreeNodeRadioButton.js
sicecatext-maven/src/main/javascript/scripts/SiceCAT/tree/: BaseLayerContainer.js  EditableLayerContainer.js  LayerContextMenu.js  LayerTree.js  (+1 more)
sicecatext-maven/src/main/javascript/scripts/persistenceGeo/: Parser.js
sicecatext-maven/src/main/resources/SiceCAT/data/: layers.json  map_configuration.json  municipios_cat.json
sicecatext-maven/src/main/resources/gxp/theme/: all.css
sigescat-openls-conector/: pom.xml  pomHUDSON.xml
sigescat-openls-conector/src/main/resources/: conectorOpenlsContext.xml
sigescat-openls-conector/src/test/resources/: ehcache.xml
sigescat-searcher-ws/: pom.xml  pomHUDSON.xml
sigescat-searcher-ws/src/main/resources/: wsSearcherContext.xml
sigescat-searcher-ws/src/main/resources/wsdl/: search.wsdl
visor-sig-components/: pom.xml  pomHUDSON.xml
visor-sig-components/src/main/resources/: ehcache.xml  log4j.properties
visor-sig-components/src/main/resources/spring/: visor-app-servlet.xml  visor-applicationContext.xml
(+366 files in other folders)
