<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>interior.cat.visor</groupId>
  <artifactId>modulos-visor-sig</artifactId>
  <version>4.9</version>
  <packaging>pom</packaging>
  
  <!-- Project Information -->
	<licenses>
		<license>
			<name>GPL 2.0</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
		</license>
	</licenses>
	
        <name>modulos-visor-sig</name>
        <url>http://www.emergya.es</url>

	<organization>
		<name>Emergya</name>
		<url>http://www.emergya.es</url>
	</organization>

	<developers>
		<developer>
			<id>adiaz</id>
			<name>Alejandro Diaz Torres</name>
			<email>adiaz@emergya.es</email>
			<organization>Emergya Consultoria</organization>
			<organizationUrl>http://www.emergya.es</organizationUrl>
			<roles>
				<role>Analista</role>
			</roles>
		</developer>
	</developers>


	<issueManagement>
		<system>redmine</system>
		<url>http://redmine.emergya.es/projects/sicecat/</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>http://jenkins.emergya.es/jenkins/view/sicecat/</url>
	</ciManagement>
	<inceptionYear>2011</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>sicecat-devel</name>
			<subscribe>mailto:sicecat-devel@listas.emergya.info?subject=subscribe</subscribe>
			<unsubscribe>mailto:sicecat-devel@listas.emergya.info?subject=unsubscribe</unsubscribe>
			<post>sicecat-devel@listas.emergya.info</post>
			<archive>http://listas.emergya.info/mailman/listinfo/sicecat-devel</archive>
		</mailingList>
	</mailingLists>
	<!-- Project Information -->


	<!-- Environment Information -->
	<scm>
		<connection>scm:svn:http://svn.emergya.es/svn/sicecat</connection>
		<developerConnection>scm:svn:http://svn.emergya.es/svn/sicecat</developerConnection>
		<url>http://svn.emergya.es/svn/sicecat</url>
	</scm>


  <distributionManagement>
	<!-- use the following if you're not using a snapshot version. -->
	<repository>
		<id>nexus.releases</id>
		<name>Nexus SiceCat Releases</name>
		<url>http://nexus.emergya.es/nexus/content/repositories/sicecat-repo/</url>
	</repository>
	<!-- use the following if you ARE using a snapshot version. -->
	<snapshotRepository>
		<id>nexus.snapshots</id>
		<name>Nexus SiceCat Snapshot</name>
		<url>http://nexus.emergya.es/nexus/content/repositories/sicecat-repo-snapshots/</url>
	</snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <visor.sig.version>4.7</visor.sig.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <!-- Tools para javascript modificadas (ver http://mojo.codehaus.org/javascript-maven-tools) 
    <module>javascript-maven-tools</module> -->
    <!-- Librerias externas adaptadas y empaqurtadas (js) -->
    <module>openlayers-maven</module>
    <module>ext-js-maven</module>
    <module>geoext-maven</module>
    <module>proj4js-maven</module>
    <module>gxp-maven</module>
    <!-- Librerias propias -->
    <module>sicecatext-maven</module>
    <module>sigescat-searcher-ws</module>
    <module>sigescat-searcher-conector</module>
    <module>sigescat-openls-conector</module>
    <!-- Visor. Para separar contenido estatico del dinamico ejecutar:
	~visor-sig-sicecat$ mvn assembly:assembly  -f pomHUDSON.xml
     -->
    <module>visor-sig-sicecat</module>
    <!-- modulos de testing y extensiones
    <module>selenium-test-core</module>
    <module>visor-selenium-testing</module>
    <module>sigescat-searcher-rest</module>
    -->
  </modules>

  <pluginRepositories>
	<!-- Needed to get a valid alpha version of maven pluggin. -->
	<pluginRepository>
		<id>nexus.snapshots</id>
		<name>Nexus SiceCat Snapshot</name>
		<url>http://nexus.emergya.es/nexus/content/repositories/sicecat-repo-snapshots/</url>
		<snapshots>
		         <enabled>true</enabled>
   	        </snapshots>
      		<releases>
		         <enabled>false</enabled>
	        </releases>
	</pluginRepository>
	<!-- Change when the plugin be released -->
	<pluginRepository>
		<id>codehaus.snapshot</id>
		<name>Codehaus Snapshots</name>
		<url>http://snapshots.repository.codehaus.org/</url>

	      <snapshots>
		<enabled>true</enabled>
	      </snapshots>

	      <releases>
		<updatePolicy>never</updatePolicy>
	      </releases>
	</pluginRepository>
  </pluginRepositories>
</project>
