######################
# 	JNDI name for    #
#  modelContext.xml  #
######################
jndiDataSourceName = PoolSICECAT2
jndi.name = jdbc/${jndiDataSourceName}
jndi.env.name = java:comp/env/jdbc/${jndiDataSourceName}
