# database.properties
database.jdbc.driverClass=org.postgresql.Driver
database.jdbc.user=persistence_geo
database.jdbc.password=persistence_geo
database.jdbc.url=jdbc:postgresql://postgresql-apps.emergya.es:5434/persistence_geo_db

# Hibernate.properties
database.hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect
database.schema=persistence_geo
database.showsql=true
database.characterEncoding=UTF-8

# shpDatabase.properties
database.jdbc.host=postgresql-apps.emergya.es
database.jdbc.port=5434
database.jdbc.name=persistence_geo_db
