# database.properties
database.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
database.jdbc.user=SICECAT2_ADM
database.jdbc.password=SICECAT2_ADM
database.jdbc.url=jdbc:oracle:thin:@oracle-apps:1521:gissicecat2

# Hibernate.properties
database.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
database.schema=SICECAT2_ADM
database.showsql=true
database.characterEncoding=UTF-8

# shpDatabase.properties
database.jdbc.host=oracle-apps
database.jdbc.port=1521
database.jdbc.name=gissicecat2

# flyway.locations
flyway.locations=db/migration/common,db/migration/oracle